# Camera Bridge Access Point DHCP Configuration

# Interface to use
interface=wlan0

# Don't function as a DNS server
port=0

# DHCP range
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Gateway
dhcp-option=3,192.168.4.1

# DNS servers (use router as primary, then public DNS)
dhcp-option=6,192.168.4.1,8.8.8.8,1.1.1.1

# Domain name
domain=camerabridge.local

# Enable DHCP logging
log-dhcp

# Disable DNS
no-resolv
no-hosts

# Listen only on specified interface
bind-interfaces

# Authoritative DHCP server
dhcp-authoritative

# Lease file location
dhcp-leasefile=/var/lib/dhcp/dnsmasq-ap.leases

# Additional options
dhcp-option=option:router,192.168.4.1
dhcp-option=option:ntp-server,192.168.4.1